{
  "extends": [
    "stylelint-config-recommended-scss",
    "stylelint-config-recess-order",
    "stylelint-config-prettier"
  ],
  "rules": {
    "comment-no-empty": true,
    "declaration-block-no-shorthand-property-overrides": true,
    "declaration-no-important": true,
    "declaration-block-single-line-max-declarations": 1,
    "max-nesting-depth": 2,
    "selector-max-attribute": 3,
    "selector-max-class": 3,
    "selector-max-combinators": 3,
    "selector-max-compound-selectors": 3,
    "selector-max-pseudo-class": 3,
    "selector-max-type": 3,
    "selector-max-universal": 3,
    "selector-class-pattern": "^[a-z]+(?:-[a-z]+)*$"
  }
}
